Infinite Flight Connector API/IFCTestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="___No_Name_" x:Class="IFCTestApp.MainWindow"
        Title="MainWindow" Height="830.333" Width="525" Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="568*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTabControl" Margin="0,0,0,10" Grid.RowSpan="2">
            <TabItem Header="Main Page">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="296*"/>
                        <RowDefinition Height="184*"/>
                        <RowDefinition Height="212*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Airplane State" VerticalAlignment="Top" Width="258" Height="16" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" Width="258" Height="16" Grid.Column="1" Margin="0,0,-2,0"/>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" Grid.RowSpan="3">
                        <Button x:Name="toggleBrakesButton" Content="Brakes" Margin="5" Click="toggleBrakesButton_Click" PreviewMouseDown="toggleBrakesButton_PreviewMouseDown" PreviewMouseUp="toggleBrakesButton_PreviewMouseUp"/>
                        <Button x:Name="parkingBrakeButton" Content="Parking Brakes" Margin="5" Click="parkingBrakeButton_Click" />
                        <Button x:Name="prevCameraButton" Content="Previous Camera" Margin="5" Click="prevCameraButton_Click" />
                        <Button x:Name="nextCameraButton" Content="Next Camera" Margin="5" Click="nextCameraButton_Click" />
                        <Button x:Name="setGearStateButton" Content="Landing Gear" Margin="5" Click="setGearStateButton_Click"/>
                        <Label Content="AP Heading" HorizontalAlignment="Center"/>
                        <Slider x:Name="autopilotHeadingSlider" Maximum="360" ValueChanged="autopilotHeadingSlider_ValueChanged" Margin="2"/>
                        <Label Content="Flaps" HorizontalAlignment="Center"/>
                        <Slider x:Name="flapsSlider" Maximum="10" Margin="2" TickPlacement="TopLeft" ValueChanged="flapsSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                        <Button x:Name="toggleHudButton" Content="HUD" Margin="5" Click="toggleHudButton_Click"/>
                        <Button x:Name="reverseThrustButton" Content="Reverse Thrust" Margin="5" MouseLeftButtonDown="reverseThrustButton_MouseLeftButtonDown" MouseLeftButtonUp="reverseThrustButton_MouseLeftButtonUp"/>
                        <Button x:Name="forceCameraButton" Content="Force Camera" Margin="5" Click="forceCameraButton_Click"/>
                    </StackPanel>
                    <Grid x:Name="airplaneStateGrid" HorizontalAlignment="Left" Height="205" Grid.Row="1" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Airspeed" Margin="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Altitude" Margin="2" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Heading" Margin="2" Grid.Row="2"/>
                        <TextBlock TextWrapping="Wrap" Text="Vertical Speed" Margin="2" Grid.Row="3"/>
                        <TextBlock TextWrapping="Wrap" Text="Brakes" Margin="2" Grid.Row="4"/>

                        <TextBlock TextWrapping="Wrap" Text="{Binding IndicatedAirspeedKts, StringFormat=\{0:#0.0\} kts}" Margin="2" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AltitudeMSL, StringFormat=\{0:#0.00\} ft}" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding HeadingMagnetic, StringFormat=\{0:#0.0\}}" Margin="2" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding VerticalSpeed, StringFormat=\{0:#0.0\} ft/min}" Margin="2" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding IsBraking, StringFormat=\{0:#0.0\} ft/min}" Margin="2" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="270" Grid.Row="2" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="111*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="aileronsSlider" Margin="0" ValueChanged="aileronsSlider_ValueChanged" Minimum="-1000" Maximum="1000" LargeChange="100" SmallChange="10" TickFrequency="100" TickPlacement="TopLeft" Grid.ColumnSpan="2"/>
                        <WrapPanel HorizontalAlignment="Left" Height="144" Grid.Row="1" VerticalAlignment="Top" Width="258" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Button Content="1" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="2" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="3" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="4" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="5" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="6" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                            <Button Content="7" Width="25" Margin="5" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
                        </WrapPanel>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="3" x:Name="upPOVButton"         PreviewMouseUp="POVButton_PreviewMouseUp" PreviewMouseDown="POVButton_PreviewMouseDown"/>
                            <Button Content="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="3" x:Name="rightPOVButton"   PreviewMouseUp="POVButton_PreviewMouseUp" PreviewMouseDown="POVButton_PreviewMouseDown"/>
                            <Button Content="Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="2" x:Name="downPOVButton"     PreviewMouseUp="POVButton_PreviewMouseUp" PreviewMouseDown="POVButton_PreviewMouseDown"/>
                            <Button Content="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="3" x:Name="leftPOVButton"     PreviewMouseUp="POVButton_PreviewMouseUp" PreviewMouseDown="POVButton_PreviewMouseDown"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Live Airplanes">
                <DataGrid x:Name="airplaneDataGrid"/>
            </TabItem>
            <TabItem Header="Live ATC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="facilitiesDataGrid"/>
                    <Button x:Name="tuneButton" Content="Tune" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="tuneButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ATC Window">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="455*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="atcMessagesDataGrid" SelectionChanged="atcMessagesDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Autopilot">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="399*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" Content="Altitude" x:Name="altitudeStateCheckbox" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Heading" x:Name="headingStateCheckbox" Grid.Row="1" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="VS" x:Name="verticalSpeedStateCheckbox" Grid.Row="2" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="Speed" x:Name="speedStateCheckbox" Grid.Row="3" Click="checkbox_Checked"/>
                    <CheckBox VerticalAlignment="Center" Content="APPR" x:Name="apprStateCheckbox" Grid.Row="4" Click="checkbox_Checked"/>

                    <TextBox x:Name="altitudeTextBlock" Grid.Column="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="headingTextBlock" Grid.Column="2" Grid.Row="1" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="verticalSpeedTextBlock" Grid.Column="2" Grid.Row="2" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                    <TextBox x:Name="speedTextBlock" Grid.Column="2" Grid.Row="3" Margin="2" TextChanged="speedTextBlock_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="2" x:Name="downloadWeatherButton" Content="Download Weather" Click="downloadWeatherButton_Click"/>
                    <ListBox x:Name="weatherListbox" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="ATC Messages">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="189*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="enableATCMessagesButton" Content="Enable ATC Messages" Margin="5" Click="enableATCMessagesButton_Click"/>
                    <DataGrid x:Name="frequenciesDataGrid" Grid.Row="1" Margin="5"></DataGrid>
                    <ListBox x:Name="atcMessagesListBox" Margin="0,0,0,0" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Camera">
                <StackPanel Margin="5">
                    <Button x:Name="setCameraPosition" Content="Set Camera Position" Click="setCameraPosition_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Flight Plan">
                <StackPanel Margin="5">
                    <Label Content="Add WPTS" HorizontalAlignment="Center" Margin="96,0,339,0"/>
                    <TextBox x:Name="flightPlanItemsTextBlock" Margin="2,2,257,2" Text="KPAO,KSFO,KOAK,KSCK"/>
                    <Button x:Name="getFplButton" Content="Get FPL" Margin="5,5,260,5" Click="getFplButton_Click"/>
                    <Button x:Name="addFplItems" Content="Add" Margin="5,5,260,5" Click="addFplItems_Click"/>
                    <Button x:Name="clearFplItems" Content="Clear FPL" Margin="5,5,260,5" Click="clearFplItems_Click" />
                    <Button x:Name="activateLegButton" Content="Activate Leg" Margin="5,5,260,5" Click="activateLegButton_Click"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Status">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="330*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Version"/>
                    <TextBlock Text="Live User" Grid.Row="1"/>
                    <TextBlock Text="Connection Status" Grid.Row="2"/>
                    <TextBlock x:Name="versionTextBlock"  Text="Unknown" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-1,0" Width="390" TextAlignment="Right"/>
                    <TextBlock x:Name="userNameTextBlock"  Text="Unknown" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,0,-1,0" Width="390" TextAlignment="Right"/>
                    <TextBlock x:Name="connectionStateTextBlock"  Text="Disconnected" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Width="389" TextAlignment="Right"/>
                    <TextBlock Text="Device Name" Grid.Row="3"/>
                    <TextBlock x:Name="deviceNameTextBlock"  Text="Unknown" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Width="389" TextAlignment="Right"/>
                    <TextBlock Text="Display Resolution" Grid.Row="4"/>
                    <TextBlock x:Name="displayResolutionTextBlock"  Text="Unknown" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Width="389" TextAlignment="Right"/>

                </Grid>
            </TabItem>
            <TabItem Header="Mouse">
                <Grid>
                    <Label Content="Mouse Pad" Margin="0" x:Name="captureMouseButton" PreviewMouseMove="captureMouseButton_PreviewMouseMove" PreviewMouseUp="captureMouseButton_PreviewMouseUp" PreviewMouseDown="captureMouseButton_PreviewMouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Global">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="208*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Simulation Speed"/>
                    <CheckBox Content="Away (Low Power)" Grid.Row="1" x:Name="awayModeCheckBox" Checked="awayModeCheckBox_Checked" Unchecked="awayModeCheckBox_Unchecked"/>
                    <Slider x:Name="timeScaleSlider" Grid.Column="1" Margin="2" Minimum="1" Maximum="25" ValueChanged="Slider_ValueChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="446*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="219*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="logTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
                    <TextBox x:Name="commandTextBlock" Grid.Row="1" Margin="2"/>
                    <Button x:Name="sendCommandButton" Grid.Row="1" Grid.Column="1" Content="Send" Click="sendCommandButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="State">
                <Grid>
                    <TextBox x:Name="rawAircraftStateTextBlock" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="overlayGrid" d:IsHidden="True" Grid.RowSpan="2">
            <Rectangle Fill="#E0000000"/>
            <TextBlock Text="Looking for API Server..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
